Client/XfShared/Views/LiveSessionView.xaml

<?xml version="1.0" encoding="utf-8"?>

<base:BaseView
    x:TypeArguments="vm:LiveSessionViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Sanet.SmartSkating.Xf.Views.Base;assembly=SmartSkating.Xf"
    xmlns:vm="clr-namespace:Sanet.SmartSkating.ViewModels;assembly=SmartSkating"
    x:Class="Sanet.SmartSkating.Xf.Views.LiveSessionView"
    BackgroundColor="White">
    <StackLayout
        Margin="20"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="CenterAndExpand"
        >
        <StackLayout
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Spacing="0">
            <Label
                Text="{Binding Laps}"
                FontSize="Medium"
                TextColor="Black"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
            <Label
                Text="{Binding Distance}"
                FontSize="Medium"
                TextColor="Black"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
            <Label
                Text="{Binding TotalTime}"
                FontSize="Medium"
                TextColor="Black"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
            <Label
                Text="{Binding LastLapTime}"
                FontSize="Medium"
                TextColor="Black"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
            <Label
                Text="{Binding LastSector}"
                FontSize="Medium"
                TextColor="Black"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
            <Label
                Text="{Binding CurrentSector}"
                FontSize="Medium"
                TextColor="Black"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        
        <Button
            Text="Start"
            Command="{Binding StartCommand}"
            IsVisible="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}" />
        <Button
            Text="Stop"
            Command="{Binding StopCommand}"
            IsVisible="{Binding IsRunning}" />
    </StackLayout>
</base:BaseView>