Client/Dashboard/Dashboard.Shared/Views/SessionsView.xaml

<Page
    x:Class="Sanet.SmartSkating.Dashboard.Views.SessionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView
            ItemsSource="{Binding Sessions}"
            SelectedItem="{Binding SelectedSession, Mode=TwoWay}"
        >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding RinkName}"/>
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding StartTime}"/>
                        <TextBlock 
                            Grid.Column="2"
                            Text="{Binding Status}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button 
            Grid.Row="1"
            IsEnabled="{Binding CanOpenSessionDetails}"
            Command="{Binding OpenDetailsCommand}"
            Content="Open details"/>
    </Grid>
</Page>