Client/Dashboard/Uno/Dashboard.Shared/Views/SessionDetailsView.xaml

<Page
    x:Class="Sanet.SmartSkating.Dashboard.Views.SessionDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d"
    >

    <Grid
        Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button
            Command="{Binding BackCommand}"
            Content="Back"/>
        <Grid
            Padding="15"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
        Text="Elapsed Time:"
        />
            <TextBlock
        Text="{Binding FinalSessionTime}"
        Grid.Column="1" />

            <TextBlock
        Text="Laps:"
        Grid.Row="1"
    />
            <TextBlock
        Text="{Binding Laps}"
        Grid.Row="1" 
        Grid.Column="1"/>
            <TextBlock
        Text="Distance:"
        Grid.Row="2"
         />
            <TextBlock
        Text="{Binding Distance}"
        Grid.Row="2"
        Grid.Column="1" />

            <TextBlock
        Text="Last Lap:"
        Grid.Row="3"
    />
            <TextBlock
        Text="{Binding LastLapTime}"
        Grid.Row="3"
        Grid.Column="1"
        />
            <TextBlock
        Text="Best Lap:"
        Grid.Row="4"
        
    />
            
        <TextBlock
        Text="{Binding BestLapTime}"
        Grid.Row="4"
        Grid.Column="1"
    />

            <TextBlock
        Text="Last 100m:"
        Grid.Row="5"
    />
        <TextBlock
        Text="{Binding LastSectorTime}"
        Grid.Row="5"
        Grid.Column="1"
         />
            <TextBlock
        Text="Best 100m:"
        Grid.Row="6"
    />
           
        <TextBlock
        Text="{Binding BestSectorTime}"
        Grid.Row="6"
        Grid.Column="1"
         />
        </Grid>
        <chart:SfChart 
            Grid.Row="2"
            AreaBorderThickness="0" 
            Margin="5,0,5,0" >
            <chart:SfChart.Behaviors>
                <chart:ChartSelectionBehavior EnableSegmentSelection="True" />
                <chart:ChartZoomPanBehavior />
            </chart:SfChart.Behaviors>
            <chart:SfChart.Header>
                <TextBlock FontSize="14" Foreground="Black"
                           Text="Laps"
                    Margin="0,5,0,5"/>
            </chart:SfChart.Header>

            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis ShowGridLines="False" LabelPlacement="BetweenTicks"/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Visibility="Collapsed"  ShowGridLines="False"/>
            </chart:SfChart.SecondaryAxis>
            <chart:ColumnSeries 
                        ItemsSource="{Binding LapsData}" ShowTooltip="True"
                        XBindingPath="Number" YBindingPath="Time.TotalSeconds" >
                <chart:ColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True"
                                                FontSize="14"
                                              LabelRotationAngle="270"
                                                LabelPosition="Auto"
                              Foreground="White"/>
                </chart:ColumnSeries.AdornmentsInfo>
            </chart:ColumnSeries>
        </chart:SfChart>
    </Grid>
</Page>
