Client/Watch/SmartSkating.Tizen/Views/Fragments/SessionView.xaml

<?xml version="1.0" encoding="utf-8"?>

<w:CircleStackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:w="clr-namespace:Tizen.Wearable.CircularUI.Forms;assembly=Tizen.Wearable.CircularUI.Forms"
      HorizontalOptions="Center"
      VerticalOptions="Fill"
                     Spacing="0"
             x:Class="Sanet.SmartSkating.Xf.Views.Fragments.SessionView">
            <Label Text="{Binding Distance}"/>
            <Label Text="{Binding TotalTime}"
                   HorizontalTextAlignment="Center"/>
        <Grid
            HorizontalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Laps" FontSize="Micro" />
            <Label Text="Last Lap"
                   Grid.Column="1"
                   FontSize="Micro"/>
            <Label Text="Best Lap"
                   Grid.Column="2"
                   FontSize="Micro"/>
            <Label Text="{Binding Laps}"
                   Grid.Row="1" />
            <Label Text="{Binding LastLapTime}"
                   Grid.Column="1"
                   Grid.Row="1"/>
            <Label Text="{Binding BestLapTime}"
                   Grid.Column="2"
                   Grid.Row="1"/>
        </Grid>
        <Grid
            HorizontalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Last 100m" FontSize="Micro" />
            <Label Text="Best 100m"
                   Grid.Column="1"
                   FontSize="Micro"/>
            <Label Text="{Binding LastSectorTime}"
                   Grid.Row="1" />
            <Label Text="{Binding BestSectorTime}"
                   Grid.Column="1"
                   Grid.Row="1"/>
        </Grid>
</w:CircleStackLayout>